DATABASE_URL=postgresql://postgres:f6debF4TbXe3O6WHkpej@containers-us-west-59.railway.app:6167/railway
PGDATABASE=railway
PGHOST=containers-us-west-59.railway.app
PGPASSWORD=f6debF4TbXe3O6WHkpej
PGPORT=6167
PGUSER=postgres